FROM python:3.8-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src/ src/
COPY config/ config/

# Set environment variables
ENV PYTHONPATH=/app
ENV CONFIG_PATH=/app/config/client_config.yaml

# Run the client
CMD ["python", "-m", "src.client.model"]
